CC = gcc
INSTALL = install -p
MKDIR = mkdir

# Flag to enable -Werror on build.
WERROR =

# Flag to disable attribute symver with GCC10+.
GCC10_USE_ASM_SYMVER =

# Option to configure the suffix appended to pam_tcb.so.
# May be needed when compiling to use with OpenPAM.
PAM_SO_SUFFIX =

DBGFLAG = #-ggdb
ifndef CFLAGS
CFLAGS = -O2
endif
CFLAGS += $(DBGFLAG) -I../include
CFLAGS += -Wall -Wextra
ifneq ($(WERROR),)
CFLAGS += -Werror
endif
#CFLAGS += -DFAIL_RECORD
LDFLAGS += $(DBGFLAG) -L../libs

PREFIX = /usr
SBINDIR = /sbin
SLIBDIR = /lib
INCLUDEDIR = $(PREFIX)/include
LIBDIR = $(PREFIX)/lib
LIBEXECDIR = $(PREFIX)/libexec
MANDIR = $(PREFIX)/share/man
PKGCONFIGDIR = $(LIBDIR)/pkgconfig
SYSUSERSDIR = $(PREFIX)/lib/sysusers.d

SHLIBMODE = 755
